In [1]:
import pandas as pd

In [2]:
flights = pd.read_csv('../data/flights.csv')
flights.head()

,year,month,day,day_of_week,airline,flight_number,tail_number,origin_airport,destination_airport,scheduled_departure,...,arrival_time,arrival_delay,diverted,cancelled,cancellation_reason,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay
0,2015,1,1,4,WN,1908,N8324A,LAX,SLC,1625,...,2010.0,65.0,0,0,NaN,31.0,0.0,0.0,34.0,0.0
1,2015,1,1,4,UA,581,N448UA,DEN,IAD,823,...,1320.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,MQ,2851,N645MQ,DFW,VPS,1305,...,1528.0,35.0,0,0,NaN,0.0,0.0,35.0,0.0,0.0
3,2015,1,1,4,AA,383,N3EUAA,DFW,DCA,1555,...,1928.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,WN,3047,N560WN,LAX,MCI,1720,...,2304.0,39.0,0,0,NaN,0.0,0.0,17.0,22.0,0.0

In [6]:
flights.shape

(58492, 31)

P1: filter data, finding things we care about from these data
Find all flights from Houston 

P2: Count the frequencies

In [13]:
# Find all Houston flights
filt = flights['origin_airport'] == 'IAH'
flights[filt].head()

,year,month,day,day_of_week,airline,flight_number,tail_number,origin_airport,destination_airport,scheduled_departure,...,arrival_time,arrival_delay,diverted,cancelled,cancellation_reason,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay
5,2015,1,1,4,UA,225,N447UA,IAH,SAN,1450,...,1606.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9,2015,1,1,4,UA,1223,N14237,IAH,SJC,925,...,1122.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
14,2015,1,1,4,UA,259,N838UA,IAH,IND,1426,...,1722.0,-20.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
27,2015,1,1,4,OO,5219,N746SK,IAH,JAC,1104,...,1315.0,-1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
33,2015,1,1,4,AA,2227,N016AA,IAH,MIA,1935,...,2317.0,21.0,0,0,NaN,0.0,0.0,0.0,21.0,0.0

In [17]:
# Find average delay for flights leaving from Housotn in June
filt1 = flights['origin_airport'] == 'IAH'
filt2 = flights['month'] == 6
f2 = flights[filt1 & filt2]
f2.head()

,year,month,day,day_of_week,airline,flight_number,tail_number,origin_airport,destination_airport,scheduled_departure,...,arrival_time,arrival_delay,diverted,cancelled,cancellation_reason,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay
25972,2015,6,1,1,UA,1408,N33266,IAH,TPA,1016,...,1348.0,28.0,0,0,NaN,28.0,0.0,0.0,0.0,0.0
25973,2015,6,1,1,OO,6211,N706SK,IAH,SAT,1637,...,1737.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
25976,2015,6,1,1,EV,4650,N14179,IAH,TUS,915,...,949.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
25992,2015,6,1,1,EV,4264,N11526,IAH,HRL,911,...,1017.0,-10.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
25995,2015,6,1,1,EV,4275,N27190,IAH,CRP,1912,...,2032.0,22.0,0,0,NaN,1.0,0.0,21.0,0.0,0.0

In [18]:
f2['departure_delay'].mean()

19.43198090692124

In [31]:
# Q1: percent of flights got delayed deaprture from Houston or arrive at Houston in the first half year jan-june 2015
filt1 = (flights['origin_airport'] == 'IAH') | (flights['destination_airport'] == 'IAH')
filt2 = flights['month'].isin([1,2,3,4,5,6])
filt3 = flights['arrival_delay'] > 0
filt = filt1 & filt2 & filt3
f1 = flights[filt]
f1.shape[0]

1277

In [34]:
f1.departure_delay.mean()

31.466718872357088

In [38]:
# Q2: Check flight EK212 in 2015
flights['flight_number'] = 'EK212'

In [42]:
filt1 = flights['origin_airport'] == 'IAH'
filt2 = flights['destination_airport'] == 'ORD'
filt3 = flights['year'] == 2015
f2 = flights[filt1 & filt2 & filt3] 
f2.head()

,year,month,day,day_of_week,airline,flight_number,tail_number,origin_airport,destination_airport,scheduled_departure,...,arrival_time,arrival_delay,diverted,cancelled,cancellation_reason,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay
177,2015,1,2,5,UA,EK212,N26226,IAH,ORD,1535,...,1757.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
586,2015,1,4,7,UA,EK212,N38467,IAH,ORD,1935,...,2247.0,39.0,0,0,NaN,2.0,0.0,37.0,0.0,0.0
719,2015,1,5,1,UA,EK212,N854UA,IAH,ORD,715,...,951.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1230,2015,1,8,4,UA,EK212,N67812,IAH,ORD,920,...,1225.0,26.0,0,0,NaN,26.0,0.0,0.0,0.0,0.0
1519,2015,1,10,6,UA,EK212,N69833,IAH,ORD,1425,...,1725.0,17.0,0,0,NaN,0.0,0.0,17.0,0.0,0.0

In [44]:
f2.groupby('flight_number').agg({'origin_airport':'count'})

               origin_airport
flight_number
EK212                     129

In [3]:
# Q3: Which airport has the most flights?
f3 = flights.groupby('origin_airport').agg({'flight_number':'count'})
f3.head()

                flight_number
origin_airport
ATL                     10413
DEN                      5857
DFW                      7121
IAH                      4384
LAS                      4019

In [4]:
f3_2 = flights.groupby('destination_airport').agg({'flight_number':'count'})
f3_2.head()

                     flight_number
destination_airport
ABE                             55
ABI                             74
ABQ                            343
ABR                             19
ABY                             19

In [5]:
f3_3 = pd.concat([f3, f3_2], axis=1, sort=False) # full outer join
f3_3

     flight_number  flight_number
ATL        10413.0           1326
DEN         5857.0           1581
DFW         7121.0           1454
IAH         4384.0            946
LAS         4019.0           1439
LAX         5889.0           1991
MSP         3410.0           1001
ORD         8394.0           1634
PHX         4603.0           1297
SFO         4402.0           1637
ABE            NaN             55
ABI            NaN             74
ABQ            NaN            343
ABR            NaN             19
ABY            NaN             19
ACT            NaN             49
ACV            NaN             40
ACY            NaN              9
AEX            NaN            109
AGS            NaN             83
ALB            NaN             76
ALO            NaN             17
AMA            NaN             86
ANC            NaN             96
ASE            NaN             95
ATW            NaN             76
AUS            NaN            683
AVL            NaN             77
AVP            NaN             32
AZO            NaN             32
..             ...            ...
SJC            NaN            507
SJT            NaN             50
SJU            NaN            133
SLC            NaN           1038
SMF            NaN            542
SMX            NaN             22
SNA            NaN            694
SPI            NaN             45
SPS            NaN             30
SRQ            NaN             70
STL            NaN            570
STT            NaN             16
SUN            NaN             13
SUX            NaN             24
SYR            NaN             78
TLH            NaN            101
TOL            NaN             30
TPA            NaN            548
TRI            NaN             57
TTN            NaN             16
TUL            NaN            304
TUS            NaN            343
TVC            NaN             54
TXK            NaN             37
TYR            NaN             66
TYS            NaN            205
VLD            NaN             23
VPS            NaN            139
XNA            NaN            273
YUM            NaN             53

[271 rows x 2 columns]

In [6]:
f3_3.iloc[:,0] + f3_3.iloc[:,1] # f3.add(f3_2, fill_value = 0)

ATL    11739.0
DEN     7438.0
DFW     8575.0
IAH     5330.0
LAS     5458.0
LAX     7880.0
MSP     4411.0
ORD    10028.0
PHX     5900.0
SFO     6039.0
ABE        NaN
ABI        NaN
ABQ        NaN
ABR        NaN
ABY        NaN
ACT        NaN
ACV        NaN
ACY        NaN
AEX        NaN
AGS        NaN
ALB        NaN
ALO        NaN
AMA        NaN
ANC        NaN
ASE        NaN
ATW        NaN
AUS        NaN
AVL        NaN
AVP        NaN
AZO        NaN
        ...
SJC        NaN
SJT        NaN
SJU        NaN
SLC        NaN
SMF        NaN
SMX        NaN
SNA        NaN
SPI        NaN
SPS        NaN
SRQ        NaN
STL        NaN
STT        NaN
SUN        NaN
SUX        NaN
SYR        NaN
TLH        NaN
TOL        NaN
TPA        NaN
TRI        NaN
TTN        NaN
TUL        NaN
TUS        NaN
TVC        NaN
TXK        NaN
TYR        NaN
TYS        NaN
VLD        NaN
VPS        NaN
XNA        NaN
YUM        NaN
Name: flight_number, Length: 271, dtype: float64

In [9]:
(f3_3.iloc[:,0] + f3_3.iloc[:,1]).dropna()

ATL    11739.0
DEN     7438.0
DFW     8575.0
IAH     5330.0
LAS     5458.0
LAX     7880.0
MSP     4411.0
ORD    10028.0
PHX     5900.0
SFO     6039.0
Name: flight_number, dtype: float64

In [8]:
f3.add(f3_2, fill_value = 0).head()

     flight_number
ABE           55.0
ABI           74.0
ABQ          343.0
ABR           19.0
ABY           19.0

In [14]:
f3.merge(f3_2, left_index = True, right_index = True)

     flight_number_x  flight_number_y
ATL            10413             1326
DEN             5857             1581
DFW             7121             1454
IAH             4384              946
LAS             4019             1439
LAX             5889             1991
MSP             3410             1001
ORD             8394             1634
PHX             4603             1297
SFO             4402             1637

In [68]:
f3_4 = pd.concat([f3, f3_2], axis=0, sort=False)
f3_4.head()# then groupby sum

     flight_number
ATL          10413
DEN           5857
DFW           7121
IAH           4384
LAS           4019

In [70]:
# Q4: Make a column datatime
flights.head()

,year,month,day,day_of_week,airline,flight_number,tail_number,origin_airport,destination_airport,scheduled_departure,...,arrival_time,arrival_delay,diverted,cancelled,cancellation_reason,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay
0,2015,1,1,4,WN,EK212,N8324A,LAX,SLC,1625,...,2010.0,65.0,0,0,NaN,31.0,0.0,0.0,34.0,0.0
1,2015,1,1,4,UA,EK212,N448UA,DEN,IAD,823,...,1320.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,MQ,EK212,N645MQ,DFW,VPS,1305,...,1528.0,35.0,0,0,NaN,0.0,0.0,35.0,0.0,0.0
3,2015,1,1,4,AA,EK212,N3EUAA,DFW,DCA,1555,...,1928.0,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,WN,EK212,N560WN,LAX,MCI,1720,...,2304.0,39.0,0,0,NaN,0.0,0.0,17.0,22.0,0.0

In [75]:
flights['time'] = flights['year'].astype(str) + '/' + flights['month'].astype(str) +'/' +  flights['day'].astype(str)

In [76]:
flights.head()

,year,month,day,day_of_week,airline,flight_number,tail_number,origin_airport,destination_airport,scheduled_departure,...,arrival_delay,diverted,cancelled,cancellation_reason,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay,time
0,2015,1,1,4,WN,EK212,N8324A,LAX,SLC,1625,...,65.0,0,0,NaN,31.0,0.0,0.0,34.0,0.0,2015/1/1
1,2015,1,1,4,UA,EK212,N448UA,DEN,IAD,823,...,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015/1/1
2,2015,1,1,4,MQ,EK212,N645MQ,DFW,VPS,1305,...,35.0,0,0,NaN,0.0,0.0,35.0,0.0,0.0,2015/1/1
3,2015,1,1,4,AA,EK212,N3EUAA,DFW,DCA,1555,...,-7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015/1/1
4,2015,1,1,4,WN,EK212,N560WN,LAX,MCI,1720,...,39.0,0,0,NaN,0.0,0.0,17.0,22.0,0.0,2015/1/1

In [79]:
flights['time1'] = pd.to_datetime(flights['time'], format='%Y/%m/%d')

In [81]:
flights.dtypes

year                            int64
month                           int64
day                             int64
day_of_week                     int64
airline                        object
flight_number                  object
tail_number                    object
origin_airport                 object
destination_airport            object
scheduled_departure             int64
departure_time                float64
departure_delay               float64
taxi_out                      float64
wheels_off                    float64
scheduled_time                float64
elapsed_time                  float64
air_time                      float64
distance                        int64
wheels_on                     float64
taxi_in                       float64
scheduled_arrival               int64
arrival_time                  float64
arrival_delay                 float64
diverted                        int64
cancelled                       int64
cancellation_reason            object
air_system_delay              float64
security_delay                float64
airline_delay                 float64
late_aircraft_delay           float64
weather_delay                 float64
time                           object
time1                  datetime64[ns]
dtype: object

In [83]:
# Q5: Which date has the most flights and in that day which airport have the most flights?
f5 = flights.groupby('time1').agg({'flight_number':'count'})
f5.head()

            flight_number
time1
2015-01-01            136
2015-01-02            171
2015-01-03            182
2015-01-04            177
2015-01-05            180

In [85]:
f5.sort_values('flight_number', ascending=False).head()

            flight_number
time1
2015-06-15            226
2015-06-07            222
2015-07-13            220
2015-08-13            215
2015-04-20            213

In [87]:
filt = flights['time1'] == '2015-06-15'
filt.head()

0    False
1    False
2    False
3    False
4    False
Name: time1, dtype: bool

In [89]:
f5_2 = flights[filt]
f5_2.head()

,year,month,day,day_of_week,airline,flight_number,tail_number,origin_airport,destination_airport,scheduled_departure,...,diverted,cancelled,cancellation_reason,air_system_delay,security_delay,airline_delay,late_aircraft_delay,weather_delay,time,time1
28611,2015,6,15,1,WN,EK212,N7706A,PHX,CLE,1340,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015/6/15,2015-06-15
28612,2015,6,15,1,NK,EK212,N613NK,ORD,LAX,625,...,0,0,NaN,64.0,0.0,23.0,0.0,0.0,2015/6/15,2015-06-15
28613,2015,6,15,1,DL,EK212,N6710E,LAX,SLC,1315,...,0,0,NaN,7.0,0.0,8.0,10.0,0.0,2015/6/15,2015-06-15
28614,2015,6,15,1,VX,EK212,N626VA,SFO,AUS,1130,...,0,0,NaN,0.0,0.0,0.0,30.0,19.0,2015/6/15,2015-06-15
28615,2015,6,15,1,EV,EK212,N844AS,ATL,GPT,1750,...,0,0,NaN,0.0,0.0,28.0,0.0,0.0,2015/6/15,2015-06-15

In [91]:
date_max1=flights.groupby(['time1','origin_airport']).agg({'flight_number':'count'}).reset_index()
date_max1.columns=['Date','airport','counts']

In [92]:
date_max1.sort_values(by='counts', ascending=False).head()

           Date airport  counts
890  2015-03-31     ATL      47
2690 2015-09-27     ATL      46
1090 2015-04-20     ATL      46
1400 2015-05-21     ATL      46
2220 2015-08-11     ATL      45

In [ ]:
# Q6: